<!DOCTYPE html>
<html>
	
	<head>
	
		<meta charset="UTF-8">
		<title>lunaturtla | Jasper Lee</title>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		
	</head>
	
	<body>
	
		<script type="text/javascript">
			function changeToEn() {
				document.getElementById("about").innerHTML = "Nobody here but us chickens";
				document.getElementById("projects").innerHTML = "Nobody here but us chickens";
				document.getElementById("contact").innerHTML = "Nobody here but us chickens";
			}
			function changeToFr() {
				document.getElementById("about").innerHTML = "Il n'y a personne mais nous poulets";
				document.getElementById("projects").innerHTML = "Il n'y a personne mais nous poulets";
				document.getElementById("contact").innerHTML = "Il n'y a personne mais nous poulets";
			}
		</script>
		
		<style type="text/css">
		a {
			color: #404040;
			text-decoration: none;
		}
		a:hover {
			color: #808080;
			text-decoration: none;
		}
		div {
			font-family: 'Noto Sans', sans-serif;
			color: #404040;
			position: absolute;
			height: 100%;
		}
		#en {
			left: 90%;
		}
		#fr {
			left: 93%;
		}
		#main {
			font-size: 150%;
			top: 43%;
			left: 50%;
		}
		#about {
			font-size: 120%;
			top: 100%;
			left: 50%;
		}
		#projects {
			font-size: 120%;
			top: 200%;
			left: 50%;
		}
		#contact {
			font-size: 120%;
			top: 300%;
			left: 50%;
		}
		.lang {
			position: fixed;
			top: 2%;
		}
		table {
			font-family: 'Poiret One', cursive;
			font-size: 225%;
			text-align: left;
			position: fixed;
			top: 30%;
			left: 6%;
		}
		</style>
		
		<table>
			<tr>
				<td><a href="../homepage.html">Home</a></td>
			</tr>
			<tr>
				<td><a href="#about">About</a></td>
			</tr>
			<tr>
				<td><a href="#projects">Projects</a></td>
			</tr>
			<tr>
				<td><a href="#contact">Contact</a></td>
			</tr>
		</table>
		
		<div onclick="changeToEn()" id="en" class="lang">en</div>
		<div onclick="changeToFr()" id="fr" class="lang">fr</div>
		
		<div id="main">
			Jasper Lee
		</div>
		
		<div id="about">
			Nobody here but us chickens
		</div>
		
		<div id="projects">
			Nobody here but us chickens
		</div>
		
		<div id="contact">
			Nobody here but us chickens
		</div>
		
	</body>
	
</html>